[supervisord]
nodaemon=true

[program:tinyproxy]
command=tinyproxy -d -c /etc/tinyproxy/tinyproxy.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:i2pd]
command=i2pd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tor]
command=su tor -s /bin/sh -c "/usr/bin/tor -f /etc/tor/torrc"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:coredns]
command=/usr/bin/coredns -conf /etc/coredns/Corefile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ipsec-vpn]
command=/opt/src/run.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
